log4j.rootLogger = debug , stdout , doc , error

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} [%5p] %c:%L - message:%m%n

log4j.appender.doc = org.apache.log4j.DailyRollingFileAppender
log4j.appender.doc.file = logs/log.log
log4j.appender.doc.Append = true
log4j.appender.doc.Threshold = DEBUG
log4j.appender.doc.layout = org.apache.log4j.PatternLayout
log4j.appender.doc.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%r ] - [ %p ]  %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file = logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%r ] - [ %p ]  %m%n